set-option -g default-terminal screen-256color

# Shift + 上下左右でペインを移動できるようにする。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# Ctrl + O でペインを順番に回る。
bind -n C-o select-pane -t :.+

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# ペインの分割 '|' で縦分割、'-' で横分割
bind | split-window -h
bind - split-window -v
